### APPLICATION ###
APP_PATH=../

### NGINX ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MARIA DB ##
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

### BEANSTALKD CONSOLE ###
BEANSTALKD_CONSOLE_PORT=2080

### PHPMYADMIN ###
PMA_PORT=8080